<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      position: relative;
      background-color: blue;
      width: 400px;
      height: 300px;
    }

    .white-block {
      background-color: white;
      border-radius: 10px;
      width: 350px;
      height: 250px;
      position: absolute;
      top: 25px;
      left: 25px;
    }
   ul{
    display:flex  ;
   justify-content: center;
   padding: 0;
    margin: 0;
    align-items: flex-end;
    margin-top: 210px;

   }
   li{
    display: block;
    padding: 8px;
   font-size: 30px;
   }

 .button{
  position: absolute;
  top: 120px;

 }
 .right{
  margin-left: 300px;
 }
  </style>

<body>
  <main>
    <div class="container">
      <div class="white-block">
        <div>
          <ul>
            <li>&#8226;</li>
            <li>&#8226;</li> 
            <li>&#8226;</li>
            <li>&#8226;</li>
          </ul>
        </div>
      <div class="button">
        <button>&#10094;</button>
        <button class="right">&#10095;</button>
      </div>
      </div>
    </div>
  </main>


</body>

</html>